Source: yadedaily
Section: science
Priority: extra
Homepage: https://launchpad.net/yade
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Anton Gladky <gladk@debian.org>
Vcs-Git: git://anonscm.debian.org/debian-science/packages/yade.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=debian-science/packages/yade.git
X-Python-Version: current
Build-Depends:
 cmake,
 debhelper (>= 9),
 dh-python,
 freeglut3-dev,
 help2man,
 libboost-all-dev,
 libbz2-dev,
 libcgal-dev [!armel],
 libeigen3-dev (>=3.2.1-1),
 libgl1-mesa-dev,
 libgts-dev,
 libloki-dev,
 libmetis-dev [amd64 i386 ia64 kfreebsd-amd64 kfreebsd-i386 powerpc],
 libopenblas-dev [amd64 i386 ia64 kfreebsd-amd64 kfreebsd-i386 powerpc],
 libqglviewer-dev-qt5,
 libsuitesparse-dev [amd64 i386 ia64 kfreebsd-amd64 kfreebsd-i386 powerpc],
 libvtk6-dev,
 libxi-dev,
 libxmu-dev,
 pyqt5-dev-tools,
 python3-all-dev (>= 2.6.6-3~),
 python3-matplotlib,
 python3-numpy,
 python3-pil,
 python3-pyqt5,
 python3-tk,
 python3-xlib,
 zlib1g-dev
Build-Depends-Indep:
 dvipng,
 graphviz,
 libjs-jquery,
 lmodern,
 python3-sphinx (>= 1.0.7+dfsg),
 texlive-fonts-recommended,
 texlive-generic-extra | texlive-plain-generic,
 texlive-latex-extra,
 texlive-latex-recommended,
 texlive-pictures,
 texlive-xetex,
 tipa
Standards-Version: 3.9.4

Package: yadedaily
Architecture: any
Pre-Depends:
 ${misc:Pre-Depends}
Multi-Arch: foreign
Depends:
 gnuplot,
 gtk2-engines-pixbuf,
 libyadedaily (= ${binary:Version}),
 python3-yadedaily (= ${binary:Version}),
 ${python:Depends},
 ${misc:Depends}
Description: Platform for discrete element modeling
 Yet Another Dynamic Engine.
 .
 Extensible open-source framework for discrete numerical models,
 focused on Discrete Element Method.
 The computation parts are written in c++ using flexible object model,
 allowing independent implementation of new algorithms and interfaces.
 Python is used for rapid and concise scene construction,
 simulation control, postprocessing and debugging.
 .
 This package contains speed-optimized build of yade.

Package: libyadedaily
Architecture: any
Pre-Depends:
 ${misc:Pre-Depends}
Multi-Arch: same
Depends:
 libopenblas-dev [amd64 i386 ia64 kfreebsd-amd64 kfreebsd-i386 powerpc],
 ${misc:Depends},
 ${shlibs:Depends}
Description: Platform for discrete element modeling. Libraries
 Yet Another Dynamic Engine.
 .
 Extensible open-source framework for discrete numerical models,
 focused on Discrete Element Method.
 The computation parts are written in c++ using flexible object model,
 allowing independent implementation of new algorithms and interfaces.
 Python is used for rapid and concise scene construction,
 simulation control, postprocessing and debugging.
 .
 This package contains yade`s libraries.

Package: python3-yadedaily
Architecture: any
Section: python
Pre-Depends:
 ${misc:Pre-Depends}
Multi-Arch: foreign
Depends:
 libyadedaily (= ${binary:Version}),
 python-gts,
 python3-matplotlib,
 python3-pil,
 python3-pyqt5,
 python3-pyqt5.qtsvg,
 python3-pyqt5.qtwebkit,
 python3-tk,
 python3-xlib,
 python3-ipython | ipython3,
 python3-future,
 ${misc:Depends},
 ${python:Depends},
 ${shlibs:Depends}
Description: Platform for discrete element modeling. Python bindings
 Yet Another Dynamic Engine.
 .
 Extensible open-source framework for discrete numerical models,
 focused on Discrete Element Method.
 The computation parts are written in c++ using flexible object model,
 allowing independent implementation of new algorithms and interfaces.
 Python is used for rapid and concise scene construction,
 simulation control, postprocessing and debugging.
 .
 This package contains python bindings for yade.

Package: yadedaily-doc
Architecture: all
Section: doc
Recommends:
 yadedaily
Depends:
 ${sphinxdoc:Depends},
 ${misc:Depends}
Description: Platform for discrete element modeling. Documentation
 Yet Another Dynamic Engine.
 .
 Extensible open-source framework for discrete numerical models,
 focused on Discrete Element Method.
 The computation parts are written in c++ using flexible object model,
 allowing independent implementation of new algorithms and interfaces.
 Python is used for rapid and concise scene construction,
 simulation control, postprocessing and debugging.
 .
 This package contains examples, test scripts and documentation.
